manual_ssf2_narusnake/data/items.json (before)
[
    {
        "name": "Ryu [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "E.Honda [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Blanka [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Guile [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "T.Hawk [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Fei Long [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Balrog [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Sagat [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Ken [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Chun-Li [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Zangief [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Dhalsim [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Cammy [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Dee Jay [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Vega [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "M.Bison [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "1 Stars",
        "category": ["Difficulty"],
        "count": 1
    },
    {
        "name": "2 Stars",
        "category": ["Difficulty"],
        "count": 1
    },
    {
        "name": "3 Stars",
        "category": ["Difficulty"],
        "count": 1
    },
    {
        "name": "4 Stars",
        "category": ["Difficulty"],
        "count": 1
    },
    {
        "name": "5 Stars",
        "category": ["Difficulty"],
        "count": 1
    },
    {
        "name": "6 Stars",
        "category": ["Difficulty"],
        "count": 1
    },
    {
        "name": "7 Stars",
        "category": ["Difficulty"],
        "count": 1
    },
    {
        "name": "8 Stars",
        "category": ["Difficulty"],
        "count": 1
    },
    {
        "name": "Super Battle",
        "category": ["Game Mode"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Time Challenge",
        "category": ["Game Mode"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Ryu [CPU for Time Challenge]",
        "category": ["CPU TIme Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "E.Honda [CPU for Time Challenge]",
        "category": ["CPU TIme Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Blanka [CPU for Time Challenge]",
        "category": ["CPU TIme Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Guile [CPU for Time Challenge]",
        "category": ["CPU TIme Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "T.Hawk [CPU for Time Challenge]",
        "category": ["CPU TIme Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Fei Long [CPU for Time Challenge]",
        "category": ["CPU TIme Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Balrog [CPU for Time Challenge]",
        "category": ["CPU TIme Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Sagat [CPU for Time Challenge]",
        "category": ["CPU TIme Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Ken [CPU for Time Challenge]",
        "category": ["CPU TIme Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Chun-Li [CPU for Time Challenge]",
        "category": ["CPU TIme Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Zangief [CPU for Time Challenge]",
        "category": ["CPU TIme Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Dhalsim [CPU for Time Challenge]",
        "category": ["CPU TIme Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Cammy [CPU for Time Challenge]",
        "category": ["CPU TIme Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Dee Jay [CPU for Time Challenge]",
        "category": ["CPU TIme Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Vega [CPU for Time Challenge]",
        "category": ["CPU TIme Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "M.Bison [CPU for Time Challenge]",
        "category": ["CPU TIme Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Victory Token",
        "category": ["Token"],
        "count": 20,
        "progression": true
    }
]

manual_ssf2_narusnake/data/items.json (after)
[
    {
        "name": "Ryu [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "E.Honda [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Blanka [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Guile [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "T.Hawk [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Fei Long [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Balrog [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Sagat [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Ken [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Chun-Li [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Zangief [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Dhalsim [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Cammy [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Dee Jay [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Vega [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "M.Bison [Player]",
        "category": ["Characters"],
        "count": 1,
        "progression": true
    },
    {
        "name": "1 Stars",
        "category": ["Difficulty"],
        "count": 1
    },
    {
        "name": "2 Stars",
        "category": ["Difficulty"],
        "count": 1
    },
    {
        "name": "3 Stars",
        "category": ["Difficulty"],
        "count": 1
    },
    {
        "name": "4 Stars",
        "category": ["Difficulty"],
        "count": 1
    },
    {
        "name": "5 Stars",
        "category": ["Difficulty"],
        "count": 1
    },
    {
        "name": "6 Stars",
        "category": ["Difficulty"],
        "count": 1
    },
    {
        "name": "7 Stars",
        "category": ["Difficulty"],
        "count": 1
    },
    {
        "name": "8 Stars",
        "category": ["Difficulty"],
        "count": 1
    },
    {
        "name": "Super Battle",
        "category": ["Game Mode"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Time Challenge",
        "category": ["Game Mode"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Ryu [CPU for Time Challenge]",
        "category": ["CPU Time Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "E.Honda [CPU for Time Challenge]",
        "category": ["CPU Time Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Blanka [CPU for Time Challenge]",
        "category": ["CPU Time Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Guile [CPU for Time Challenge]",
        "category": ["CPU Time Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "T.Hawk [CPU for Time Challenge]",
        "category": ["CPU Time Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Fei Long [CPU for Time Challenge]",
        "category": ["CPU Time Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Balrog [CPU for Time Challenge]",
        "category": ["CPU Time Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Sagat [CPU for Time Challenge]",
        "category": ["CPU Time Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Ken [CPU for Time Challenge]",
        "category": ["CPU Time Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Chun-Li [CPU for Time Challenge]",
        "category": ["CPU Time Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Zangief [CPU for Time Challenge]",
        "category": ["CPU Time Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Dhalsim [CPU for Time Challenge]",
        "category": ["CPU Time Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Cammy [CPU for Time Challenge]",
        "category": ["CPU Time Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Dee Jay [CPU for Time Challenge]",
        "category": ["CPU Time Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Vega [CPU for Time Challenge]",
        "category": ["CPU Time Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "M.Bison [CPU for Time Challenge]",
        "category": ["CPU Time Challenge"],
        "count": 1,
        "progression": true
    },
    {
        "name": "Victory Token",
        "category": ["Token"],
        "count": 20,
        "progression": true
    }
]

manual_ssf2_narusnake/data/items.json (diff)
@@ -149,97 +149,97 @@
     },
     {
         "name": "Ryu [CPU for Time Challenge]",
-        "category": ["CPU TIme Challenge"],
+        "category": ["CPU Time Challenge"],
         "count": 1,
         "progression": true
     },
     {
         "name": "E.Honda [CPU for Time Challenge]",
-        "category": ["CPU TIme Challenge"],
+        "category": ["CPU Time Challenge"],
         "count": 1,
         "progression": true
     },
     {
         "name": "Blanka [CPU for Time Challenge]",
-        "category": ["CPU TIme Challenge"],
+        "category": ["CPU Time Challenge"],
         "count": 1,
         "progression": true
     },
     {
         "name": "Guile [CPU for Time Challenge]",
-        "category": ["CPU TIme Challenge"],
+        "category": ["CPU Time Challenge"],
         "count": 1,
         "progression": true
     },
     {
         "name": "T.Hawk [CPU for Time Challenge]",
-        "category": ["CPU TIme Challenge"],
+        "category": ["CPU Time Challenge"],
         "count": 1,
         "progression": true
     },
     {
         "name": "Fei Long [CPU for Time Challenge]",
-        "category": ["CPU TIme Challenge"],
+        "category": ["CPU Time Challenge"],
         "count": 1,
         "progression": true
     },
     {
         "name": "Balrog [CPU for Time Challenge]",
-        "category": ["CPU TIme Challenge"],
+        "category": ["CPU Time Challenge"],
         "count": 1,
         "progression": true
     },
     {
         "name": "Sagat [CPU for Time Challenge]",
-        "category": ["CPU TIme Challenge"],
+        "category": ["CPU Time Challenge"],
         "count": 1,
         "progression": true
     },
     {
         "name": "Ken [CPU for Time Challenge]",
-        "category": ["CPU TIme Challenge"],
+        "category": ["CPU Time Challenge"],
         "count": 1,
         "progression": true
     },
     {
         "name": "Chun-Li [CPU for Time Challenge]",
-        "category": ["CPU TIme Challenge"],
+        "category": ["CPU Time Challenge"],
         "count": 1,
         "progression": true
     },
     {
         "name": "Zangief [CPU for Time Challenge]",
-        "category": ["CPU TIme Challenge"],
+        "category": ["CPU Time Challenge"],
         "count": 1,
         "progression": true
     },
     {
         "name": "Dhalsim [CPU for Time Challenge]",
-        "category": ["CPU TIme Challenge"],
+        "category": ["CPU Time Challenge"],
         "count": 1,
         "progression": true
     },
     {
         "name": "Cammy [CPU for Time Challenge]",
-        "category": ["CPU TIme Challenge"],
+        "category": ["CPU Time Challenge"],
         "count": 1,
         "progression": true
     },
     {
         "name": "Dee Jay [CPU for Time Challenge]",
-        "category": ["CPU TIme Challenge"],
+        "category": ["CPU Time Challenge"],
         "count": 1,
         "progression": true
     },
     {
         "name": "Vega [CPU for Time Challenge]",
-        "category": ["CPU TIme Challenge"],
+        "category": ["CPU Time Challenge"],
         "count": 1,
         "progression": true
     },
     {
         "name": "M.Bison [CPU for Time Challenge]",
-        "category": ["CPU TIme Challenge"],
+        "category": ["CPU Time Challenge"],
         "count": 1,
         "progression": true
     },
